#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././inc/common.h
string
-
map
-
iostream
-
list
-
vector
-
thread
-
memory
-
algorithm
-
sstream
-
chrono
-
deque
-
set
-
queue
-
stack
-
functional
-
future
-
thread
-
mutex
-
condition_variable
-
type_traits
-
utility
-
unistd.h
-

/root/uukit/home7_3/thread_pool/src/threadpool.cpp
threadpool.h
/root/uukit/home7_3/thread_pool/src/threadpool.h

/root/uukit/home7_3/thread_pool/src/threadpool.h
common.h
/root/uukit/home7_3/thread_pool/src/common.h

